How to run the Visitors Management System (CVMS) Project

1. Download the  zip file

2. Extract the file and copy cvms folder

3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/html)

4. Open PHPMyAdmin (http://localhost/phpmyadmin)

5. Create a database with name cvmsdb

6. Import cvmsdb.sql file(given inside the zip package in SQL file folder)

7.Run the script http://localhost/cvms (frontend)

Credential for admin panel :

Username: admin 

Password: Test@123